---
- hosts: localhost
  connection: local
  vars:
    user: root
  tasks:
    - name: "Retrive {{ user }} data id it exists"
      check_user_id:
          user: "{{ user }}"
      register: user_data
    - name: "Print user {{ user }} data"
      debug:
        msg: "{{ user_data }}"
